{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "lib": ["es6", "dom", "es2017", "esnext"],
    "types": ["webpack-env", "node"]
  },
  "exclude": ["bin", "node_modules"]
}