{
   "version": "0.2.0",
   "configurations": [
   {
       "name": "Server",
       "type": "coreclr",
       "request": "launch",
       "program": "${workspaceRoot}/bin/Debug/netcoreapp2.0/SMS.dll",
       "args": [],
       "cwd": "${workspaceRoot}",
       "preLaunchTask": "testTask",
       "stopAtEntry": false,
       "launchBrowser": {
           "enabled": false,
           "args": "${auto-detect-url}",
           "windows": {
               "command": "cmd.exe",
               "args": "/C start ${auto-detect-url}"
           },
           "osx": {
               "command": "open"
           },
           "linux": {
               "command": "xdg-open"
           }
       },
       "env": {
           "ASPNETCORE_ENVIRONMENT": "Development"
       },
       "sourceFileMap": {
           "/Views": "${workspaceRoot}/Views"
       }
   },
    {
           "type": "chrome",
           "request": "launch",
           "name": "Client",
           "url": "http://localhost:5000",
           "webRoot": "${workspaceRoot}/wwwroot/"
       }
    ],
    "compounds": [
        {
            "name": "Server + Client",
            "configurations": ["Server", "Client"]
        }
    ]
}